#!/bin/sh
set -e

SERVICES=""

remove() {
    printf "\033[32m Post Remove of a normal remove\033[0m\n"
}

purge() {
    printf "\033[32m Post Remove purge, deb only\033[0m\n"
}

upgrade() {
    printf "\033[32m Post Remove of an upgrade\033[0m\n"
}

echo "$@"
action="$1"

case "$action" in
    "0" | "remove")
        remove
        ;;
    "1" | "upgrade")
        upgrade
        ;;
    "purge")
        purge
        ;;
    "failed-upgrade" | "abort-install" | "disappear" | "abort-upgrade")
        # debian specific: do nothing
        ;;
    *)
        # alpine
        action="remove"
        remove
        ;;
esac

#
# Service handling
#
use_systemctl="1"
if ! command -V systemctl >/dev/null 2>&1; then
  use_systemctl="0"
fi

# Remove
if [ "$action" = "remove" ] && [ -n "$SERVICES" ] && [ "$use_systemctl" = "1" ]; then
    printf "\033[32m Post Remove of a normal remove\033[0m\n"

    #
    # Process services
    #
    if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
    fi

    for name in $SERVICES; do
        printf "\033[32m mask the %s service\033[0m\n" "$name"

        if [ -x "/usr/bin/deb-systemd-helper" ]; then
            deb-systemd-helper mask "$name.service" >/dev/null || true
        else
            systemctl mask "$name" || true
        fi
    done
fi

# Purge
if [ "$action" = "purge" ] && [ -n "$SERVICES" ] && [ "$use_systemctl" = "1" ]; then
    printf "\033[32m Post Remove purge, deb only\033[0m\n"

    for name in $SERVICES; do
        if [ -x "/usr/bin/deb-systemd-helper" ]; then
            deb-systemd-helper purge "$name.service" >/dev/null || true
        fi
    done
fi

exit 0
