#!/bin/sh
set -e

SERVICES=""

install() {
    printf "\033[32m Post Install of an clean install\033[0m\n"    
}

upgrade() {
    printf "\033[32m Post Install of an upgrade\033[0m\n"
}

echo "$@"
action="$1"
if  [ "$1" = "configure" ] && [ -z "$2" ]; then
    # Alpine linux does not pass args, and deb passes $1=configure
    action="install"
elif [ "$1" = "configure" ] && [ -n "$2" ]; then
    # deb passes $1=configure $2=<current version>
    action="upgrade"
fi

case "$action" in
    "1" | "install")
        install
        ;;
    "2" | "upgrade")
        printf "\033[32m Post Install of an upgrade\033[0m\n"
        upgrade
        ;;
    "abort-upgrade" | "abort-remove" | "abort-deconfigure")
        # debian specific: do nothing
        ;;
    *)
        # $1 == version being installed
        action="install"
        printf "\033[32m Alpine\033[0m\n"
        install
        ;;
esac

#
# Service handling
#
use_systemctl="1"
if ! command -V systemctl >/dev/null 2>&1; then
  use_systemctl="0"
fi

# Always process services
if [ -n "$SERVICES" ] && [ "$use_systemctl" = "1" ]; then
    for name in $SERVICES; do
        printf "\033[32m Processing service %s\033[0m\n" "$name"

        if command -V deb-systemd-helper >/dev/null 2>&1; then
            # The following line should be removed in trixie or trixie+1
            deb-systemd-helper unmask "$name.service" >/dev/null || true

            # was-enabled defaults to true, so new installations run enable.
            if deb-systemd-helper --quiet was-enabled "$name.service"; then
                # Enables the unit on first installation, creates new
                # symlinks on upgrades if the unit file has changed.
                deb-systemd-helper enable "$name.service" >/dev/null || true
            else
                # Update the statefile to add new symlinks (if any), which need to be
                # cleaned up on purge. Also remove old symlinks.
                deb-systemd-helper update-state "$name.service" >/dev/null || true
            fi
        else
            printf "\033[32m Unmask the service\033[0m\n"
            systemctl unmask "$name" || true
            
            printf "\033[32m Set the preset flag for the service unit\033[0m\n"
            systemctl preset "$name" || true
            
            printf "\033[32m Set the enabled flag for the service unit\033[0m\n"
            systemctl enable "$name" || true
        fi

        if [ -d /run/systemd/system ]; then
            systemctl --system daemon-reload >/dev/null || true
            if [ "$action" = "upgrade" ]; then
                _dh_action=restart
            else
                _dh_action=start
            fi

            if command -V deb-systemd-helper >/dev/null 2>&1; then
                deb-systemd-invoke $_dh_action "$name.service" >/dev/null || true
            else
                systemctl $_dh_action "$name.service" >/dev/null || true
            fi
        fi
    done
fi

exit 0
