#!/bin/sh
set -e

SERVICES=""

# Helpers
remove() {
    printf "\033[32m PreRemoval: Removing\033[0m\n" >/dev/null
}

purge() {
    printf "\033[32m PreRemoval: Purging\033[0m\n" >/dev/null
}

upgrade() {
    printf "\033[32m PreRemoval: Upgrading\033[0m\n" >/dev/null
}

# Main
action="$1"

case "$action" in
    "0" | "remove")
        remove
        ;;
    "1" | "upgrade")
        upgrade
        ;;
    "purge")
        purge
        ;;
    "deconfigure" | "failed-upgrade")
        # debian specific: do nothing
        ;;
    *)
        action="remove"
        printf "\033[32m Alpine\033[0m\n"
        remove
        ;;
esac

#
# Service handling
#
use_systemctl="1"
if ! command -V systemctl >/dev/null 2>&1; then
  use_systemctl="0"
fi

if [ "$action" = "remove" ] && [ -n "$SERVICES" ] && [ "$use_systemctl" = "1" ] ; then
    if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ] ; then
        for name in $SERVICES; do
            printf "\033[32m Stopping %s\033[0m\n" "$name"

            debsystemctl=$(command -v deb-systemd-invoke || echo systemctl)
            "$debsystemctl" stop "$name.service" >/dev/null ||:
        done
    fi
fi

exit 0
